HttpClientDemo/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="569,330,0,0" VerticalAlignment="Top" Width="163" Height="56" Click="Button_Click"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="91,318,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="86,371,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="33,29,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="498"/>
        <Image HorizontalAlignment="Left" x:Name="Image1" Height="100" Margin="86,89,0,0" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" x:Name="Image2" Height="100" Margin="244,89,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.934,0.498"/>
        <Image HorizontalAlignment="Left" x:Name="Image3" Height="100" Margin="431,89,0,0" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" x:Name="Image4" Height="100" Margin="594,89,0,0" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" x:Name="Image5" Height="100" Margin="244,221,0,0" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" x:Name="Image6" Height="100" Margin="431,221,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
